[
    '1000SATS/USDT',
    '1INCH/USDT',
    '1MBABYDOGE/USDT',
    'AAVE/USDT',
    'ACA/USDT',
    'ACE/USDT',
    'ACH/USDT',
    'ACM/USDT',
    'ACT/USDT',
    'ADA/USDT',
    'ADX/USDT',
    'AERGO/USDT',
    'AEUR/USDT',
    'AEVO/USDT',
    'AGLD/USDT',
    'AI/USDT',
    'AKRO/USDT',
    'ALCX/USDT',
    'ALGO/USDT',
    'ALICE/USDT',
    'ALPACA/USDT',
    'ALPHA/USDT',
    'ALPINE/USDT',
    'ALT/USDT',
    'AMB/USDT',
    'AMP/USDT',
    'ANKR/USDT',
    'APE/USDT',
    'API3/USDT',
    'APT/USDT',
    'AR/USDT',
    'ARB/USDT',
    'ARDR/USDT',
    'ARK/USDT',
    'ARKM/USDT',
    'ARPA/USDT',
    'ASR/USDT',
    'AST/USDT',
    'ASTR/USDT',
    'ATA/USDT',
    'ATM/USDT',
    'ATOM/USDT',
    'AUCTION/USDT',
    'AUDIO/USDT',
    'AVA/USDT',
    'AVAX/USDT',
    'AXL/USDT',
    'AXS/USDT',
    'BADGER/USDT',
    'BAKE/USDT',
    'BAL/USDT',
    'BANANA/USDT',
    'BAND/USDT',
    'BAR/USDT',
    'BAT/USDT',
    'BB/USDT',
    'BCH/USDT',
    'BEAMX/USDT',
    'BEL/USDT',
    'BETA/USDT',
    'BICO/USDT',
    'BIFI/USDT',
    'BLUR/USDT',
    'BLZ/USDT',
    'BNB/USDT',
    'BNSOL/USDT',
    'BNT/USDT',
    'BNX/USDT',
    'BOME/USDT',
    'BONK/USDT',
    'BSW/USDT',
    'BTC/USDT',
    'BTTC/USDT',
    'BURGER/USDT',
    'C98/USDT',
    'CAKE/USDT',
    'CATI/USDT',
    'CELO/USDT',
    'CELR/USDT',
    'CETUS/USDT',
    'CFX/USDT',
    'CHESS/USDT',
    'CHR/USDT',
    'CHZ/USDT',
    'CITY/USDT',
    'CKB/USDT',
    'CLV/USDT',
    'COMBO/USDT',
    'COMP/USDT',
    'COS/USDT',
    'COTI/USDT',
    'COW/USDT',
    'CREAM/USDT',
    'CRV/USDT',
    'CTK/USDT',
    'CTSI/USDT',
    'CTXC/USDT',
    'CVC/USDT',
    'CVX/USDT',
    'CYBER/USDT',
    'DAR/USDT',
    'DASH/USDT',
    'DATA/USDT',
    'DCR/USDT',
    'DEGO/USDT',
    'DENT/USDT',
    'DEXE/USDT',
    'DF/USDT',
    'DGB/USDT',
    'DIA/USDT',
    'DODO/USDT',
    'DOGE/USDT',
    'DOGS/USDT',
    'DOT/USDT',
    'DUSK/USDT',
    'DYDX/USDT',
    'DYM/USDT',
    'EDU/USDT',
    'EGLD/USDT',
    'EIGEN/USDT',
    'ELF/USDT',
    'ENA/USDT',
    'ENJ/USDT',
    'ENS/USDT',
    'EOS/USDT',
    'ERN/USDT',
    'ETC/USDT',
    'ETH/USDT',
    'ETHFI/USDT',
    'EUR/USDT',
    'EURI/USDT',
    'FARM/USDT',
    'FDUSD/USDT',
    'FET/USDT',
    'FIDA/USDT',
    'FIL/USDT',
    'FIO/USDT',
    'FIRO/USDT',
    'FIS/USDT',
    'FLM/USDT',
    'FLOKI/USDT',
    'FLOW/USDT',
    'FLUX/USDT',
    'FORTH/USDT',
    'FTM/USDT',
    'FTT/USDT',
    'FUN/USDT',
    'FXS/USDT',
    'G/USDT',
    'GALA/USDT',
    'GAS/USDT',
    'GFT/USDT',
    'GHST/USDT',
    'GLM/USDT',
    'GLMR/USDT',
    'GMT/USDT',
    'GMX/USDT',
    'GNO/USDT',
    'GNS/USDT',
    'GRT/USDT',
    'GTC/USDT',
    'HARD/USDT',
    'HBAR/USDT',
    'HFT/USDT',
    'HIFI/USDT',
    'HIGH/USDT',
    'HIVE/USDT',
    'HMSTR/USDT',
    'HOOK/USDT',
    'HOT/USDT',
    'ICP/USDT',
    'ICX/USDT',
    'ID/USDT',
    'IDEX/USDT',
    'ILV/USDT',
    'IMX/USDT',
    'INJ/USDT',
    'IO/USDT',
    'IOST/USDT',
    'IOTA/USDT',
    'IOTX/USDT',
    'IQ/USDT',
    'IRIS/USDT',
    'JASMY/USDT',
    'JOE/USDT',
    'JST/USDT',
    'JTO/USDT',
    'JUP/USDT',
    'JUV/USDT',
    'KAIA/USDT',
    'KAVA/USDT',
    'KDA/USDT',
    'KEY/USDT',
    'KMD/USDT',
    'KNC/USDT',
    'KSM/USDT',
    'LAZIO/USDT',
    'LDO/USDT',
    'LEVER/USDT',
    'LINA/USDT',
    'LINK/USDT',
    'LISTA/USDT',
    'LIT/USDT',
    'LOKA/USDT',
    'LPT/USDT',
    'LQTY/USDT',
    'LRC/USDT',
    'LSK/USDT',
    'LTC/USDT',
    'LTO/USDT',
    'LUMIA/USDT',
    'LUNA/USDT',
    'LUNC/USDT',
    'MAGIC/USDT',
    'MANA/USDT',
    'MANTA/USDT',
    'MASK/USDT',
    'MAV/USDT',
    'MBL/USDT',
    'MBOX/USDT',
    'MDT/USDT',
    'MEME/USDT',
    'METIS/USDT',
    'MINA/USDT',
    'MKR/USDT',
    'MLN/USDT',
    'MOVR/USDT',
    'MTL/USDT',
    'NEAR/USDT',
    'NEIRO/USDT',
    'NEO/USDT',
    'NEXO/USDT',
    'NFP/USDT',
    'NKN/USDT',
    'NMR/USDT',
    'NOT/USDT',
    'NTRN/USDT',
    'NULS/USDT',
    'OAX/USDT',
    'OG/USDT',
    'OGN/USDT',
    'OM/USDT',
    'OMNI/USDT',
    'ONE/USDT',
    'ONG/USDT',
    'ONT/USDT',
    'OP/USDT',
    'ORDI/USDT',
    'OSMO/USDT',
    'OXT/USDT',
    'PAXG/USDT',
    'PDA/USDT',
    'PENDLE/USDT',
    'PEOPLE/USDT',
    'PEPE/USDT',
    'PERP/USDT',
    'PHA/USDT',
    'PHB/USDT',
    'PIVX/USDT',
    'PIXEL/USDT',
    'PNUT/USDT',
    'POL/USDT',
    'POLYX/USDT',
    'POND/USDT',
    'PORTAL/USDT',
    'PORTO/USDT',
    'POWR/USDT',
    'PROM/USDT',
    'PROS/USDT',
    'PSG/USDT',
    'PUNDIX/USDT',
    'PYR/USDT',
    'PYTH/USDT',
    'QI/USDT',
    'QKC/USDT',
    'QNT/USDT',
    'QTUM/USDT',
    'QUICK/USDT',
    'RAD/USDT',
    'RARE/USDT',
    'RAY/USDT',
    'RDNT/USDT',
    'REI/USDT',
    'REN/USDT',
    'RENDER/USDT',
    'REQ/USDT',
    'REZ/USDT',
    'RIF/USDT',
    'RLC/USDT',
    'RONIN/USDT',
    'ROSE/USDT',
    'RPL/USDT',
    'RSR/USDT',
    'RUNE/USDT',
    'RVN/USDT',
    'SAGA/USDT',
    'SAND/USDT',
    'SANTOS/USDT',
    'SC/USDT',
    'SCR/USDT',
    'SCRT/USDT',
    'SEI/USDT',
    'SFP/USDT',
    'SHIB/USDT',
    'SKL/USDT',
    'SLF/USDT',
    'SLP/USDT',
    'SNT/USDT',
    'SNX/USDT',
    'SOL/USDT',
    'SPELL/USDT',
    'SSV/USDT',
    'STEEM/USDT',
    'STG/USDT',
    'STMX/USDT',
    'STORJ/USDT',
    'STPT/USDT',
    'STRAX/USDT',
    'STRK/USDT',
    'STX/USDT',
    'SUI/USDT',
    'SUN/USDT',
    'SUPER/USDT',
    'SUSHI/USDT',
    'SXP/USDT',
    'SYN/USDT',
    'SYS/USDT',
    'T/USDT',
    'TAO/USDT',
    'TFUEL/USDT',
    'THETA/USDT',
    'TIA/USDT',
    'TKO/USDT',
    'TLM/USDT',
    'TNSR/USDT',
    'TON/USDT',
    'TRB/USDT',
    'TROY/USDT',
    'TRU/USDT',
    'TRX/USDT',
    'TURBO/USDT',
    'TUSD/USDT',
    'TWT/USDT',
    'UFT/USDT',
    'UMA/USDT',
    'UNI/USDT',
    'USDC/USDT',
    'USDP/USDT',
    'USTC/USDT',
    'UTK/USDT',
    'VANRY/USDT',
    'VET/USDT',
    'VIB/USDT',
    'VIC/USDT',
    'VIDT/USDT',
    'VITE/USDT',
    'VOXEL/USDT',
    'VTHO/USDT',
    'W/USDT',
    'WAN/USDT',
    'WAXP/USDT',
    'WBETH/USDT',
    'WBTC/USDT',
    'WIF/USDT',
    'WIN/USDT',
    'WING/USDT',
    'WLD/USDT',
    'WOO/USDT',
    'WRX/USDT',
    'XAI/USDT',
    'XEC/USDT',
    'XLM/USDT',
    'XNO/USDT',
    'XRP/USDT',
    'XTZ/USDT',
    'XVG/USDT',
    'XVS/USDT',
    'YFI/USDT',
    'YGG/USDT',
    'ZEC/USDT',
    'ZEN/USDT',
    'ZIL/USDT',
    'ZK/USDT',
    'ZRO/USDT',
    'ZRX/USDT',
]
